POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
EXECUTOR=Celery
LOAD_EX=n
LOG_DIRECTORY=LOG_DIRECTORY
BOTO_CREDENTIAL=BOTO_CREDENTIAL
DATABASE_HOST=DATABASE_HOST
ELASTICSEARCH_URL=ELASTICSEARCH_URL
DYNAMODB_HOST=DYNAMODB_HOST
IMAGE_NAME=IMAGE_NAME
ENVIRONMENT_SETTING=ENVIRONMENT_SETTING